<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Babypl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            padding: 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Przyciski w rogu -->
    <div class="button-container">
        <a href="zdjecia.html">Zobacz zdjęcia</a>
    </div>

    <!-- Treść główna -->
    <div class="container">
        <h1>Baby</h1>
        <p>Zobacz zjęcia bab</p>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNnduMTVuZGh1eW9nMmp2MTQ3YXJhcHRkOXNyemdldngwa2h0Ymd4NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cO0dlKKyFGc5q/giphy.gif" alt="GIF">
    </div>
</body>
</html>
